<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>
 //Напиши функцію map(fn, array), яка приймає на вхід функцію та масив, 
 //та обробляє кожен елемент масиву цією функцією, повертаючи новий масив.
    function mult(array) {
      let multipl = 1;
      for (let i = 0; i < array.length; i++) {
            multipl *= array[i];
        }
    return multipl;
    }
        function map(fn, array) {
        return fn(array);
        }
    document.write(map(mult, [1, 2, 3, 4]));
    document.write(" -- Результат функції з масивом <br>")
    //document.write("<br>")

   // Використовуючи CallBack function, створіть калькулятор, 
    //який буде від користувача приймати 2 числа і знак арифметичної операції.При введенні не числа або при розподілі на 0 виводити помилку.

         function number() {
            return parseInt(prompt("Введіть число"));
        }
          function operator() {
            return prompt("Введіть знак", "+, -, /, *");
        }

        function calculate(callBack, callBack1) {
            let num1 = callBack();
            let num2 = callBack();
            let operat = callBack1();
            if (isNaN(num1)) {
                alert("Неправильне число")
                return
            }
            if (isNaN(num2)) {
                alert("Неправильне число")
                return
            }
            if (operat === "/" && num2 === 0) {
                alert("На 0 ділити не можна")
                return;
            }

            switch (operat) {
                case "+":
                    document.write(num1 + num2);
                    break;
                case "-":
                    document.write(num1 - num2);
                    break;                
                case "*":
                    document.write(num1 * num2);
                    break;
				case "/":
                    document.write(num1 / num2);
                    break;
                default:
                    document.write("Введіть правильний знак");
            }

        }

        calculate(number, operator);


</script>


</body>
</html>